## angular2-seed

A simple starter project demonstrating the basic concepts of Angular 2.

Ravi Dhebar: I'm using this simple starter project to create ProfessorIndexer. I am also utilizing many other references, I will include a final list of every reference source I've used below.



### Usage
- Clone or fork this repository
- Make sure you have [node.js](https://nodejs.org/) installed version 5+
- Make sure you have NPM installed version 3+
- `WINDOWS ONLY` run `npm install -g webpack webpack-dev-server typescript` to install global dependencies
- run `npm install` to install dependencies
- run `npm start` to fire up dev server
- open browser to [`http://localhost:3000`](http://localhost:3000)
- if you want to use other port, open `package.json` file, then change port in `--port 3000` script
